*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --primary--color: #deb887;
    --secondary--color: #4891ff;
    --dark--color: #111;
}
body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 16px;
    line-height: 2;
    background: #fff
}

a{
    text-decoration: none;
    color: #333;
}j

ul{
    list-style: none;
}
img{
    max-width: 100%;
}

/* Hero */
.hero{
    padding: 230px 0 250px;
}
.hero .contain{
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero .logo {
    margin-right: 20px; 
}
.hero .logo img{
    border-radius: 50%;
}

.hero .content{
    padding: 15px;
    width: 700px;
}

/* Projects */
.projects{
    padding: 120px 0 10px;
    padding-bottom: 130px;
    margin: auto;
    display: flex;
    flex-direction: column;
}

.projects .title{
    font-size: 2rem;
    line-height: 1.2;
    font-weight: 600;
    color: white;
    text-align: center;
}

.projects .title p{
    color: white;
    text-align: center;
    font-size: 0.75rem;
    font-weight: 10;

}
.projects .content {
    display: flex;
    justify-content: center; 
}

.project-grid {
    margin: 20px 0 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    width: 1000px;
    align-items: start; 
}

.project-grid a{
    font-weight: 300;
    font-size: 1.25rem;
}
.projects a:hover{
    color: #4B9CD3;
    transition: 0.5s;
}


/* Skills */
.skills{
    padding: 100px 0 10px;
    justify-content: center;
    margin: auto;
    display: flex;
    padding-top: 45px;
    background-color: #BEBEBE;
    width: 1150px;
    border-radius: 25px;
}

.skills .title{
    font-size: 2rem;
    line-height: 1.2;
    font-weight: 600;
    color: black;
    text-align: center;
    margin-bottom: 15px;
}

.skills .group {
    padding-bottom: 10px;
}

.group .skills-header{
    padding: 20px 0;
    margin-bottom: 20px;
    position: relative;
    background-color: white;
    width: 1000px;
    border-radius: 20px;
    cursor: pointer;
}
.group .skills-header::before{
    content: '+';
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    font-size: 1.5em;
    font-weight: 800;
}

.group h4{
    font-weight: 600;
    font-size: large;
}
.group .text{
    padding-left: 20px;
}

.group  .group-body{
    position: relative;
    height: 0;
    overflow: hidden;
    transition: 0.5s;
    overflow-y: 0px;
    display: flex; 
    justify-content: center; 
    align-items: center; 
}

.active.group .group-body{
    height: 180px;
    padding-bottom: 110px;
}

.skills .group.active .skills-header::before{
    content: '-';
}

.group .group-body .grids{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    width: 500px; 
    text-align: center;
}


/* Education */
.education{
    padding: 155px 0 10px;
    justify-content: center;
    margin: 130px auto 0;
    display: flex;
    padding-top: 45px;
    background-color: #B9D9EB;
    width: 1150px;
    border-radius: 25px;
    padding-bottom: 50px;
}

.education h4{
    font-size: 2rem;
    line-height: 1.2;
    font-weight: 600;
    color: black;
    text-align: center;
    margin-bottom: 25px;
}

.education .umich {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}

.education .umich img{
    margin-right: 20px; 
    max-width: 125px; 
}

.education .umich .title {
    margin-top: 0; 
}

.details {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.umich h5{
    font-size: 1.5rem;
    font-weight: 800;
}

.acc{
    max-width: 1000px;
}
.education h6{
    font-size: 1.3rem;
    font-weight: 700;
    margin-left: 30px;
}

.acc .contentbx{
    position: relative;
    margin: 10px 20px;
}

.acc .contentbx .label {
    position: relative;
    padding: 10px;
    background: white;
    color: black;
    cursor: pointer;
    font-weight: 800;
    height: 60px;
}

.acc .contentbx .label::before {
    content: '+';
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    font-size: 1.5em;
}

.acc .contentbx.active .label::before {
    content: '-';
}
.acc .contentbx .content {
    position: relative;
    background: #D8D8D8;
    height: 0;
    overflow: hidden;
    transition: 0.5s;
    overflow-y: hidden;
}

.acc .contentbx.active .content{
    height: 150px;
    padding: 10px;
    overflow-y: hidden;
}


/* travel */
.travel{
    padding: 100px 0 10px;
    margin: 130px auto 0;
    display: flex;
    justify-content: center;
    padding-top: 45px;
    background-color: #e4d5b7;
    width: 1150px;
    border-radius: 25px;
    padding-bottom: 50px;
    margin-bottom: 50px;
}

.travel .title {
    font-size: 2rem;
    line-height: 1.2;
    font-weight: 600;
    padding-bottom: 25px;
    color: black;
    text-align: center;
}

.travel p{
    font-size: 1rem;
    line-height: 1.2;
    text-align: center;
    padding-bottom: 20px;
}
.wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1000px;
    width: 100%;
    padding: 0 60px;
    position: relative;
}

.wrapper i{
    height: 50px;
    width: 50px;
    background: white;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 50%;
    font-size: 1.25rem;
    transform: translateY(-50%);
    box-shadow: 0 3px  6px rgba(0,0,0,0.23);
}

.wrapper i:first-child{
    left: -50px;
}

.wrapper i:last-child{
    right: -50px;
}

.wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100%  / 3) - 10px);
    gap: 150px;
    overflow: hidden;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
}

.carousel :where(.card, img){
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel .no-transition {
    scroll-behavior: auto;
}

.carousel .tcard{
    height: 500px;
    width: 400px;
    padding-top: 20px;
    list-style: none;
    background: white;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.tcard img{
    width: 300px;
    height: 400px;
    object-fit: cover;
}

.tcard h6 {
    margin: 10px 0 5px;
    font-weight: 600;
    font-size: 1.25rem;
}

@media screen and (max-width: 900px){
    .wrapper .carousel{
        grid-auto-columns: calc((100%  / 2) - 7px);
    }
}

@media screen and (max-width: 600px){
    .wrapper .carousel{
        grid-auto-columns: 100%
    }
}

/* contact */
.contact-container{
    padding: 100px 0 10px;
    margin: 130px auto 0;
    padding-top: 45px;
    padding-bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: black;
    color: white;
    text-align: center;
    margin-top: 220px; /* Adjust this value as needed */
}

.contacting{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contacting h2{
    font-size: 3rem;
    line-height: 1.2;
    font-weight: 600;
    padding-bottom: 15px;
    text-align: center;
}

.contacting p{
    padding-bottom: 15px;
}

.contact-inputs{
    border: none;
    outline: none;
    width: 600px;
    height: 50px;
    padding-left: 25px;
    font-weight: 500;
    color: black;
    border-radius: 15px;
    margin-bottom: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.contacting textarea{
    height: 180px;
    padding-top: 15px;
    resize: none;
}

.contact-inputs:focus{
    border: 4px solid #4B9CD3;
}

.contact-inputs::placeholder{
    color: black;
}

.contacting button{
    display: flex;
    align-items: center;
    padding: 15px 30px;
    font-size: 16px;
    color: white;
    border: none;
    border-radius: 15px;
    background: #4B9CD3;
    cursor: pointer;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

@media (max-width: 600px){
    .contacting{
        width: 80vw;
    }
}

/* buttons */
.social-buttons {
    position: fixed;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1000; 
}

.social-buttons a {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    width: 60px;
    height: 60px;
}

.social-buttons img {
    max-width: 100%;
    max-height: 100%;
}

.linkedin{
    background: #0A66C2;
}


.github{
    background: white;
}

.drive{
    background: #D0F0C0;
}


/* navbar */
.navbar .container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar .main-menu ul{
    list-style: none;
    display: flex;
}

.navbar ul li a{
    padding: 10px 20px;
    font-weight: 600;
    font-size: 25px;
    transition: 0.25s;
    display: block;
}

.navbar ul li a:hover{
    color: #4B9CD3
}

.navbar{
    padding: 75px;
    background-color: white;
    height: 150px;
}

.container{
    max-width: 1100px;
    margin: 0 auto;
}


/* Text */
.intro-title-xxl{
    font-size: 4rem;
    line-height: 1.2;
    font-weight: 600;
    overflow: hidden; /* Ensures the content is not revealed until the animation */
    border-right: .15em solid orange; /* The typwriter cursor */
    white-space: nowrap; /* Keeps the content on a single line */
    max-width: 470px;
    animation: 
      typing 3.5s steps(40, end),
      blink-caret .75s step-end infinite;
}

@keyframes typing {
    from { width: 0 }
    to { width: 100% }
  }
  
@keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: black; }
}

.intro-text{
    font-size: 1.2rem;
    line-height: 1.5;
    font-weight: 400;
    margin: 20px 0 30px;

}

.fun-facts-text{
    font-size: 1.2rem;
    line-height: 1.5;
    font-weight: 300;
}

/* individual projects */
.card{
    background-color: #fff;
    color: #000;
    border-radius: 10px;
    padding: 20px;
}

.card1{
    background-color: #fff;
    color: #000;
    border-radius: 10px;
    height: 30px;
}

.card1 img{
    margin: 10px 0 10px;
    width: 100px;
    height: 100px;
    object-fit: contain;
}


#project{
    background-color: #383838;
    width: 1150px;
    padding-top: 45px;
    height: 800px;
    border-radius: 25px;
    place-self: center;
}
